function cleanupOldYoutubeMails() {

  // ðŸ” æ¤œç´¢æ¡ä»¶ï¼ˆä»¶åã¯å¿…è¦ã«å¿œã˜ã¦èª¿æ•´ï¼‰
  const query = 'subject:(YouTubeæ–°ç€å‹•ç”»é€šçŸ¥)';
  const threads = GmailApp.search(query);

  const now = new Date();
  const ONE_DAY = 1 * 24 * 60 * 60 * 1000;

  let deletedCount = 0;

  threads.forEach(thread => {
    const messages = thread.getMessages();

    messages.forEach(message => {

      // â˜…ã‚¹ã‚¿ãƒ¼ä»˜ãã¯ä¿è­·
      if (message.isStarred()) return;

      const messageDate = message.getDate();
      const diff = now - messageDate;

      // â° 1æ—¥ä»¥ä¸Šå‰
      if (diff >= ONE_DAY) {
        message.moveToTrash();
        deletedCount++;
      }
    });
  });

  Logger.log(`å‰Šé™¤å®Œäº†: ${deletedCount} ä»¶`);
}
